{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=eventhotelbroker;User=root;Password=kili100000;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!@#$%^&*()",
    "Issuer": "EventHotelBroker",
    "Audience": "EventHotelBrokerAPI",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "AppSettings": {
    "RequireHotelApproval": true,
    "MaxImageSizeMB": 5,
    "AllowedImageExtensions": [ ".jpg", ".jpeg", ".png", ".webp" ],
    "ImagesPath": "wwwroot/uploads/images"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "sheilachumba7@gmail.com",
    "Pass": "kslxootsfevkzwxh",
    "From": "sheilachumba7@gmail.com",
    "FromName": "Safari Vents",
    "EnableSsl": true
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "sheilachumba7@gmail.com",
    "SenderPassword": "kslxootsfevkzwxh",
    "SenderName": "Safari Vents"
  },
  "TwoFactorAuth": {
    "CodeExpiryMinutes": 10,
    "CodeLength": 6
  }
}
